<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.timeprj.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dayTimeSettingFragment"
            app:destination="@id/dayTimeSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayTimeSettingFragment"
        android:name="com.example.timeprj.fragments.DayTimeSettingFragment"
        android:label="fragment_day_time_setting"
        tools:layout="@layout/fragment_day_time_setting" >
        <action
            android:id="@+id/action_dayTimeSettingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>